.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: whitesmoke;
}
.menu .menuTitle {
    font-family: 'Times New Roman', Times, serif;
    font: 60px;
    font-weight: bold;
}
.menuList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}
.menuItem {
    border-radius: 15px;
    width: 300px;
    height: 300px;
    margin: 10px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.9s ease-in-out;
    cursor: pointer;
}
.menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.menuItem h1, .menuItem p {
    margin-left: 20px;
    text-decoration: underline;
    font-style: italic;
    font-weight: bold;
}
 
@media only screen and (max-width:1300px) {
    .menuList {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 800px) {
    .menuList {
        grid-template-columns: 1fr;
    }
    
}